﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz.Web", "FizzBuzz.Web\FizzBuzz.Web.csproj", "{66489984-20A5-4A8B-8F13-13F5CBB0F1D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz.Web.UnitTests", "FizzBuzz.Web.UnitTests\FizzBuzz.Web.UnitTests.csproj", "{61256411-9C34-449B-A9D6-BB1FA0F86AF6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66489984-20A5-4A8B-8F13-13F5CBB0F1D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66489984-20A5-4A8B-8F13-13F5CBB0F1D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66489984-20A5-4A8B-8F13-13F5CBB0F1D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66489984-20A5-4A8B-8F13-13F5CBB0F1D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{61256411-9C34-449B-A9D6-BB1FA0F86AF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61256411-9C34-449B-A9D6-BB1FA0F86AF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61256411-9C34-449B-A9D6-BB1FA0F86AF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61256411-9C34-449B-A9D6-BB1FA0F86AF6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {82FF1B89-8961-413E-AA97-0F2F2C2E8D28}
	EndGlobalSection
EndGlobal
